# NoodverlichtingCompanion

./: 1.patch  2.patch  README.md  build.gradle  feature-gebreken-ui.diff  feature-mini-package-manifest.diff  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/mikekemmink/noodverlichting/: BaseActivity.java  IToolbarActions.java  MainActivity.java  NoodverlichtingActivity.java  NoodverlichtingApp.java
app/src/main/java/nl/mikekemmink/noodverlichting/columns/: ColumnConfig.java  ColumnConfigManager.java  ColumnOrderAdapter.java  ColumnSettingsActivity.java
app/src/main/java/nl/mikekemmink/noodverlichting/data/: DBField.java  DBHelper.java  DBInspecties.java
app/src/main/java/nl/mikekemmink/noodverlichting/export/: ExportHelper.java  Exporter.java
app/src/main/java/nl/mikekemmink/noodverlichting/gebreken/: EditGebrekDialog.java  Gebrek.java  GebrekenActivity.java  GebrekenAdapter.java  SwipeCallback.java
app/src/main/java/nl/mikekemmink/noodverlichting/nen3140/: DefectsActivity.java  Measurement.java  MeasurementsActivity.java  Nen3140Activity.java  NenBoard.java  NenBoardsActivity.java  NenDefect.java  NenLocation.java  NenLocationListActivity.java  NenMeasurement.java  NenStorage.java  PdfMapView.java  PhotoPreviewActivity.java  StroomOverzichtActivity.java  StroomOverzichtAdapter.java  StroomRepo.java  StroomWaardeEntry.java  ZoomPanImageView.java
app/src/main/java/nl/mikekemmink/noodverlichting/noodverlichting/: AddDefectActivity.java  AddFixtureActivity.java  DefectAdapter.java  DefectListActivity.java  FixtureListActivity.java  FixtureListFragment.java  FixtureRowAdapter.java  GridSpacingItemDecoration.java  LocationListActivity.java  LocationListFragment.java  NoodverlichtingActivity.java  ScrollSyncManager.java  (+1 more)
app/src/main/res/: layout.rar
app/src/main/res/drawable/: bg_chip_info.xml  ic_bolt_24.xml  ic_photo_camera_24.xml  ic_status_ok.xml  ic_view_column.xml  row_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  gedeeld_hoofdscherm.xml  gedeeld_inspectiescherm.xml  gedeeld_toolbar_m3.xml  include_toolbar.xml  item_nen_board.xml  item_nen_board_card.xml  item_nen_simple.xml  nen_boards_with_viewer.xml  nen_gebrek.xml  nen_locaties_grid.xml  nen_verdelers.xml  nv_armaturen.xml  nv_fragment_armaturen.xml  nv_fragment_locaties.xml  nv_fragment_plattegrond.xml  nv_gebrek_toevoegen.xml  nv_locatie.xml  nv_locaties_grid.xml  nv_locaties_simple.xml  nv_row_column_item.xml  simple_fullscreen_image.xml
app/src/main/res/menu/: menu_fixture_list.xml  menu_location_list.xml  menu_locations.xml  menu_main.xml  menu_main_toolbar.xml  menu_stroom_overzicht.xml  menu_sync_status.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_single_toolbar.xml  demins.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
(+75 files in other folders)
