plugins { id 'com.android.application' }

android {
    namespace 'nl.mikekemmink.noodverlichting'
    compileSdk 34

    defaultConfig {
        applicationId "nl.mikekemmink.noodverlichting"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        defaultConfig {
            vectorDrawables {
                useSupportLibrary true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
}
