<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="Instellingen"
        android:icon="@drawable/ic_settings_24"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="Over"
        android:icon="@drawable/ic_info_24"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:title="Hulp"
        android:icon="@drawable/ic_help_24"
        android:showAsAction="never" />
</menu>
